<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=10; IE=EDGE">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
		<title>Gage</title>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/default.css">
	</head>
	<body>
		<div class="container">
			<!-- Static navbar -->
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					<a class="navbar-brand" href="#">
						<img src="assets/img/logo.png" alt="Gage"/>
					</a>
				</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#">work</a></li>
							<li><a href="#">thinking</a></li>
							<li><a href="#">offerings</a></li>
							<li><a href="#">contact</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</div><!--/.container-fluid -->
			</nav>

			<!-- Home Teaser. -->
			<div class="row home-teaser">
				<div class="col-md-5 col-lg-5">
					<div class="hero">
						<img src="assets/img/hero.png" alt="Hero" />
					</div>
				</div>
				<div class="col-md-7 col-lg-7">
					<div class="content-right">
						<h1>Bringing engagement to life</h1>
						<p>Gage combines marketing and technology to drive customer engagement. We create engagement ecosystems of e-learning, channel empowerment, sweepstakes, loyalty and next-generation social communities for the world’s leading and emerging brands.</p>
					</div>
				</div>
			</div>

			<!-- Group Teaser. -->
			<div class="row group-teaser">
				<div class="col-sm-2 col-md-2 col-lg-2"></div>
				<div class="col-sm-8 col-md-8 col-lg-8 middle">
					<div class="group-content">
						<p>Our work is designed around the customer experience and is driven by strategic content, smart data and the best technical platforms. We put it all together to deliver engagement your customers value from your brand, via the media, channels and devices they prefer.</p>
					</div>
				</div>
				<div class="col-sm-2 col-md-2 col-lg-2"></div>
			</div>

			<!-- Footer. -->
			<div class="row footer">
				<div class="col-md-1 col-lg-1"></div>
				<div class="col-md-4 col-lg-4">
					<div class="our-team">
						<h4>JOIN OUR TEAM</h4>
						<p>Want to join a highly motivated team working on world-class projects? Gage is currently looking for a <span>Experience Designer</span> to join our team.</p>
						<a href="mailto:careers@gage.com">Careers@gage</a>
					</div>
				</div>
				<div class="col-md-3 col-lg-3 social">
					<ul class="social-links">
						<li><a href="#" class="twitter">Twitter</a></li>
						<li><a href="#" class="facebook">Facebook</a></li>
						<li><a href="#" class="youtube">YouTube</a></li>
						<li><a href="#" class="gplus">Google+</a></li>
						<li><a href="#" class="linkedin">Linkedin</a></li>
					</ul>
				</div>
				<div class="col-md-2 col-lg-2">
					<h4>LOCATIONS</h4>
					<div class="address first">
						<strong>Minneapolis</strong>
						<p>10000 Hwy 55 <br />Plymouth, MN 55441</p>
						<a href="tel:763.595.3800">763.595.3800</a>
					</div>
					<div class="address">
						<strong>Seattle</strong>
						<p>506 Second Avenue <br />Suite 14 <br />Seattle, WA 98104</p>
						<a href="tel:206.330.6396">206.330.6396</a>
					</div>
				</div>
				<div class="col-md-2 col-lg-2 extra-links">
					<ul>
						<li><a href="#">Blog</a> <em>>></em></li>
						<li><a href="#">Whitepapers</a> <em>>></em></li>
						<li><a href="#">Careers</a> <em>>></em></li>
						<li><a href="#">About</a> <em>>></em></li>
					</ul>
				</div>
			</div>
		</div>
		
		<!-- JS Libraries. -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/retina.js/1.3.0/retina.min.js"></script>
	</body>
</html>